site_name: FakerPHP / Faker
site_description: Documentation for FakerPHP / Faker

repo_name: FakerPHP/Faker
repo_url: https://github.com/FakerPHP/Faker
edit_uri: https://github.com/FakerPHP/fakerphp.github.io/edit/main/docs/

theme:
  name: material
  custom_dir: overrides
  font:
    text: 'Nunito'
    code: 'Fira Code'
  palette:
    - scheme: default
      primary: blue
      media: "(prefers-color-scheme: light)"
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
    - scheme: slate
      primary: blue
      media: "(prefers-color-scheme: dark)"
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
  favicon: images/favicon.ico
  logo: images/logo.svg
  icon:
    repo: fontawesome/brands/github
  language: en
  features:
    - navigation.instant

extra:
  manifest: manifest.webmanifest
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/FakerPHP/Faker
      name: Faker repository
    - icon: fontawesome/regular/file-lines
      link: https://github.com/FakerPHP/fakerphp.github.io
      name: Docs repository
  locales: &locales
    - locales/ar_SA.md
    - locales/bg_BG.md
    - locales/bn_BD.md
    - locales/cs_CZ.md
    - locales/da_DK.md
    - locales/de_AT.md
    - locales/de_CH.md
    - locales/de_DE.md
    - locales/el_CY.md
    - locales/el_GR.md
    - locales/en_GB.md
    - locales/en_HK.md
    - locales/en_IN.md
    - locales/en_NG.md
    - locales/en_NZ.md
    - locales/en_PH.md
    - locales/en_SG.md
    - locales/en_UG.md
    - locales/en_US.md
    - locales/en_ZA.md
    - locales/es_ES.md
    - locales/es_PE.md
    - locales/es_VE.md
    - locales/fa_IR.md
    - locales/fi_FI.md
    - locales/fr_BE.md
    - locales/fr_CH.md
    - locales/fr_FR.md
    - locales/he_IL.md
    - locales/hr_HR.md
    - locales/hu_HU.md
    - locales/id_ID.md
    - locales/is_IS.md
    - locales/it_CH.md
    - locales/it_IT.md
    - locales/ja_JP.md
    - locales/ka_GE.md
    - locales/kk_KZ.md
    - locales/ko_KR.md
    - locales/lt_LT.md
    - locales/lv_LV.md
    - locales/me_ME.md
    - locales/ms_MY.md
    - locales/nb_NO.md
    - locales/ne_NP.md
    - locales/nl_BE.md
    - locales/nl_NL.md
    - locales/pl_PL.md
    - locales/pt_BR.md
    - locales/pt_PT.md
    - locales/ro_MD.md
    - locales/ro_RO.md
    - locales/ru_RU.md
    - locales/sk_SK.md
    - locales/sl_SI.md
    - locales/sr_Cyrl_RS.md
    - locales/sr_Latn_RS.md
    - locales/sr_RS.md
    - locales/sv_SE.md
    - locales/tr_TR.md
    - locales/uk_UA.md
    - locales/zh_Hans_CN.md
    - locales/zh_Hant_TW.md

plugins:
  - search: { }

nav:
  - index.md
  - formatters.md
  - 'Formatters':
      - formatters/numbers-and-strings.md
      - formatters/text-and-paragraphs.md
      - formatters/date-and-time.md
      - formatters/internet.md
      - formatters/user-agent.md
      - formatters/payment.md
      - formatters/color.md
      - formatters/file.md
      - formatters/image.md
      - formatters/uuid.md
      - formatters/barcode.md
      - formatters/miscellaneous.md
      - formatters/biased.md
      - formatters/html-lorem.md
      - formatters/version.md
  - 'Locales': *locales
  - orm.md
  - third-party.md

markdown_extensions:
  - admonition: { }
  - meta: { }
  - toc:
      permalink: '#'
  - pymdownx.details: { }
  - pymdownx.highlight:
      use_pygments: false
  - pymdownx.superfences: { }
  - pymdownx.keys: { }

extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js
  - javascripts/highlight.js

# Themes can be found here: <https://github.com/highlightjs/highlight.js/tree/master/src/styles>
extra_css:
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark-reasonable.min.css
