<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title>Vant 2 - Mobile UI Components built on Vue</title><meta name="description" content="Mobile UI Components built on Vue"/><link rel="icon" type="image/png" href="https://img01.yzcdn.cn/vant/logo.png"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"/><meta http-equiv="Cache-Control" content="no-cache"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement('script');
        hm.src =
          'https://hm.baidu.com/hm.js?ad6b5732c36321f2dafed737ac2da92f';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><meta name="docsearch:version" content="v2"></head><body ontouchstart><div id="app"></div><script src="./async_chunks.17247f1d.js"></script><script src="./site-desktop.99dcb3a3.js"></script></body></html>